<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>ag.WPF.Chart</AssemblyName>
    <RootNamespace>ag.WPF.Chart</RootNamespace>
    <Authors>Andrey Gruber</Authors>
    <Description>Custom WPF control , containing series, axes, legends, and other hosted content.</Description>
    <Copyright>© Andrey Gruber 2022</Copyright>
    <PackageProjectUrl>https://github.com/dedpichto/ag.WPF.Chart</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dedpichto/ag.WPF.Chart</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ag.WPF.Chart.Classic\Chart.cs" Link="Chart.cs" />
    <Compile Include="..\ag.WPF.Chart.Classic\ChartItemsCollection.cs" Link="ChartItemsCollection.cs" />
    <Compile Include="..\ag.WPF.Chart.Classic\Converters.cs" Link="Converters.cs" />
    <Compile Include="..\ag.WPF.Chart.Classic\Legend.cs" Link="Legend.cs" />
    <Compile Include="..\ag.WPF.Chart.Classic\Series\HighLowCloseSeries.cs" Link="Series\HighLowCloseSeries.cs" />
    <Compile Include="..\ag.WPF.Chart.Classic\Series\ISeries.cs" Link="Series\ISeries.cs" />
    <Compile Include="..\ag.WPF.Chart.Classic\Series\OpenHighLowCloseSeries.cs" Link="Series\OpenHighLowCloseSeries.cs" />
    <Compile Include="..\ag.WPF.Chart.Classic\Series\PlainSeries.cs" Link="Series\PlainSeries.cs" />
    <Compile Include="..\ag.WPF.Chart.Classic\Series\Series.cs" Link="Series\Series.cs" />
    <Compile Include="..\ag.WPF.Chart.Classic\Statics.cs" Link="Statics.cs" />
    <Compile Include="..\ag.WPF.Chart.Classic\Values\ChartCompositeValue.cs" Link="Values\ChartCompositeValue.cs" />
    <Compile Include="..\ag.WPF.Chart.Classic\Values\ChartValue.cs" Link="Values\ChartValue.cs" />
    <Compile Include="..\ag.WPF.Chart.Classic\Values\HighLowCloseChartValue.cs" Link="Values\HighLowCloseChartValue.cs" />
    <Compile Include="..\ag.WPF.Chart.Classic\Values\IChartCompositeValue.cs" Link="Values\IChartCompositeValue.cs" />
    <Compile Include="..\ag.WPF.Chart.Classic\Values\IChartValue.cs" Link="Values\IChartValue.cs" />
    <Compile Include="..\ag.WPF.Chart.Classic\Values\OpenHighLowCloseChartValue.cs" Link="Values\OpenHighLowCloseChartValue.cs" />
    <Compile Include="..\ag.WPF.Chart.Classic\Values\PlainChartValue.cs" Link="Values\PlainChartValue.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Values\" />
    <Folder Include="Series\" />
    <Folder Include="Themes\" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="..\ag.WPF.Chart.Classic\Themes\Generic.xaml" Link="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <None Include="readme.txt" Pack="true" PackagePath="." />
  </ItemGroup>
</Project>
