# ag.WPF.Chart

./: .gitignore  BrushesCollection.cs  Chart.cs  Converters.cs  ISeries.cs  LICENSE  Legend.cs  PlainSeries.cs  README.md  Series.cs  Statics.cs  WPFChart.csproj  WPFChart.sln  ag.WPF.Chart.csproj  ag.WPF.Chart.sln
ChartTest/: App.xaml  App.xaml.cs  ChartTest.csproj  Example.xaml  Example.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Triangle.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  excel.xlsx
ChartTest/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Examples/: App.xaml  Examples.csproj  ExamplesWindow.xaml  ExamplesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Examples/DataSources/: AlcoholDrinks.cs  GasPrice.cs  NbaStats.cs  Populations.cs
Examples/UserControls/: AreaStyles.xaml  AreaStyles.xaml.cs  ColumnsBarsStyles.xaml  FunnelPipesStyles.xaml  FunnelPipesStyles.xaml.cs  HLCStyle.xaml  LinesStyles.xaml  LinesStyles.xaml.cs  OHLCStyle.xaml  RadarStyles.xaml  RadarStyles.xaml.cs  SpaceSignal.xaml  SpaceSignal.xaml.cs  WaterfallStyle.xaml
Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Series/: HighLowCloseSeries.cs  ISeries.cs  ISeriesFactory.cs  OpenHighLowCloseSeries.cs  PlainSeries.cs  Series.cs  StockSeries.cs
Themes/: Generic.xaml
Values/: ChartValue.cs  ChartValues.cs  HighLowCloseChartValue.cs  IChartValue.cs  OpenHighLowCloseChartValue.cs  PlainChartValue.cs  StockChartValue.cs
ag.WPF.Chart.Classic/: Chart.cs  ChartItemsCollection.cs  Converters.cs  LICENSE  Legend.cs  Statics.cs  Utils.cs  ag.WPF.Chart.csproj  ag.WPF.Chart.sln
ag.WPF.Chart.Classic/Converters/: AxesXLinesConverter.cs  AxesYLinesConverter.cs  AxisTicksPathConverter.cs  AxisXGridColumnConverter.cs  AxisXTextAlignmentConverter.cs  AxisYGridRowConverter.cs  AxisYTextAlignmentConverter.cs  HorizontalLinesPathConverter.cs  HorizontalPlaceholderHeightConverter.cs  HorizontalValuesAlignmentConverter.cs  HorizontalValuesConverter.cs  HorizontalValuesRowConverter.cs  LegendOrientationConverter.cs  LegendPieVisibilityConverter.cs  LegendSizeConverter.cs  LegendStockVisibilityConverter.cs  LegendVisibilityConverter.cs  LegendWaterfallVisibilityConverter.cs  PathFillConverter.cs  PathStrokeConverter.cs  PieLeftConverter.cs  PieSectionTextConverter.cs  PieTopConverter.cs  RadarAxesValuesConverter.cs  RadarLinesPathConverter.cs  SeriesVisibilityConverter.cs  StarDrawingConverter.cs  ValuesToPathConverter.cs  ValuesToPieSectionsConverter.cs  VerticalLinesPathConverter.cs  VerticalPlaceholderWidthConverter.cs  VerticalValuesAlignmentConverter.cs  VerticalValuesColumnConverter.cs  VerticalValuesConverter.cs
ag.WPF.Chart.Classic/Examples/: Examples.csproj
ag.WPF.Chart.Classic/Examples/DataSources/: EnergyProduction.cs  SpaceSignals.cs  Stocks.cs
ag.WPF.Chart.Classic/Examples/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ag.WPF.Chart.Classic/Examples/UserControls/: ColumnsBarsStyles.xaml.cs  HLCStyle.xaml.cs  OHLCStyle.xaml.cs  RadarStyles.xaml  SpaceSignal.xaml  WaterfallStyle.xaml.cs
ag.WPF.Chart.Classic/Properties/: AssemblyInfo.cs
ag.WPF.Chart.Classic/Series/: HighLowCloseSeries.cs  ISeries.cs  OpenHighLowCloseSeries.cs  PlainSeries.cs  Series.cs
ag.WPF.Chart.Classic/Themes/: Generic.xaml
ag.WPF.Chart.Classic/Values/: ChartCompositeValue.cs  ChartValue.cs  CompositeValue.cs  HighLowCloseChartValue.cs  IChartCompositeValue.cs  IChartValue.cs  OpenHighLowCloseChartValue.cs  PlainChartValue.cs  ValuesStruct.cs
ag.WPF.Chart.Core/: ag.WPF.Chart.Core.csproj
ag.WPF.Chart.NET/: ag.WPF.Chart.NET.csproj  readme.txt
