<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>ag.WPF.Chart</RootNamespace>
    <Description>Custom WPF control addressing .NETCore projects, containing series, axes, legends, and other hosted content</Description>
    <Authors>Andrey Gruber</Authors>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/dedpichto/ag.WPF.Chart</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dedpichto/ag.WPF.Chart</PackageProjectUrl>
    <PackageTags>WPF Chart Core .NETCore</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ag.WPF.Chart.Classic\Chart.cs" Link="Chart.cs" />
    <Compile Include="..\ag.WPF.Chart.Classic\ChartItemsCollection.cs" Link="ChartItemsCollection.cs" />
    <Compile Include="..\ag.WPF.Chart.Classic\Converters.cs" Link="Converters.cs" />
    <Compile Include="..\ag.WPF.Chart.Classic\Legend.cs" Link="Legend.cs" />
    <Compile Include="..\ag.WPF.Chart.Classic\Series\HighLowCloseSeries.cs" Link="Series\HighLowCloseSeries.cs" />
    <Compile Include="..\ag.WPF.Chart.Classic\Series\ISeries.cs" Link="Series\ISeries.cs" />
    <Compile Include="..\ag.WPF.Chart.Classic\Series\ISeriesFactory.cs" Link="Series\ISeriesFactory.cs" />
    <Compile Include="..\ag.WPF.Chart.Classic\Series\OpenHighLowCloseSeries.cs" Link="Series\OpenHighLowCloseSeries.cs" />
    <Compile Include="..\ag.WPF.Chart.Classic\Series\PlainSeries.cs" Link="Series\PlainSeries.cs" />
    <Compile Include="..\ag.WPF.Chart.Classic\Series\Series.cs" Link="Series\Series.cs" />
    <Compile Include="..\ag.WPF.Chart.Classic\Statics.cs" Link="Statics.cs" />
    <Compile Include="..\ag.WPF.Chart.Classic\Values\ChartValue.cs" Link="Valuess\ChartValue.cs" />
    <Compile Include="..\ag.WPF.Chart.Classic\Values\HighLowCloseChartValue.cs" Link="Valuess\HighLowCloseChartValue.cs" />
    <Compile Include="..\ag.WPF.Chart.Classic\Values\IChartValue.cs" Link="Valuess\IChartValue.cs" />
    <Compile Include="..\ag.WPF.Chart.Classic\Values\OpenHighLowCloseChartValue.cs" Link="Valuess\OpenHighLowCloseChartValue.cs" />
    <Compile Include="..\ag.WPF.Chart.Classic\Values\PlainChartValue.cs" Link="Valuess\PlainChartValue.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Series\" />
    <Folder Include="Valuess\" />
    <Folder Include="Themes\" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="..\ag.WPF.Chart.Classic\Themes\Generic.xaml" Link="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
